{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CMS;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyMustBeAtLeast32CharactersLong",
    "Issuer": "https://localhost:7158/",
    //"Audience": "https://localhost:7289/",
    "ExpireDays": "2"
  }
} 
